# uncertain-inference-engine

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SetRuleReaderTestFile.txt  TODO  Wpływ wysiłku fizycznego na zdrowie i samopoczucie studentki _ studenta (Odpowiedzi) - Liczba odpowiedzi_ 1.csv  ankieta0.tsv  ankieta1.tsv  ankieta2.csv  ankieta3.txt  ankieta5.tsv  ankieta6.tsv  ankietatestowa.tsv  build.xml  facts.txt  filename.txt  filename0.txt  filename1.txt  pom.xml  results.txt  rules.txt
contract/: pom.xml  test.ukb
contract/src/main/antlr4/pl/kbtest/interpreter/grammar/: Uncertain.g4
contract/src/main/java/pl/kbtest/action/: DefaultSetAction.java  SetAction.java  SetActionAdapter.java  SetActionJsonAdapter.java
contract/src/main/java/pl/kbtest/contract/: Config.java  Context.java  DefaultConfig.java  DefaultSetFact.java  GrfIrf.java  SetFact.java  SetFactFactory.java  SetFactJsonAdapter.java  SetPremise.java  SetRule.java
contract/src/main/java/pl/kbtest/interpreter/: Interpreter.java  Run.java
contract/src/main/java/pl/kbtest/interpreter/resources/: Uncertain.g4
core/: pom.xml
core/src/main/java/pl/kbtest/: Context2.java  CsvParser.java  Premise.java  RuleGenerator.java  SetFactUtils.java  SetUncertainRuleEngine.java  UncertainRuleEngine.java  UncertainRules4.java  Utils.java
core/src/main/java/pl/kbtest/app/: Commands.java  UncertainRulesApp.java
core/src/main/java/pl/kbtest/conclusionExecutor/: SetConclusionExecutor1.java
core/src/main/java/pl/kbtest/core/: ReadCVS.java
core/src/main/java/pl/kbtest/premiseEvaluator/: SetPremiseComparator.java  SimplePremiseEvaluator.java
core/src/main/java/pl/kbtest/rule_induction/: Column.java  Inductor.java  PowerSet.java  Powerset.java  SetFactUtils.java  SetUtils.java  VirtualData.java  VirtualDataGenerator.java
core/src/main/java/pl/kbtest/rule_induction/exception/: InputParsingException.java
core/src/main/java/pl/kbtest/rule_induction/input/: CSVParser.java  Parser.java
core/src/main/java/pl/kbtest/rule_induction/output/: VirtualDataWriter.java
core/src/main/java/pl/kbtest/utils/: Utils.java
core/src/test/java/pl/kbtest/: CSVParserTest.java  ReadCVSTest.java  SetFactUtilsTest.java  UncertainRuleEngineTest.java
core/src/test/java/pl/kbtest/rule_induction/: SetFactUtilsTest.java
core/src/test/resources/: ankietatestowa.tsv  log4j.properties  parserTest1.test
rule-induction/: pom.xml
rule-induction/src/: SetRuleReaderTestFile.txt
rule-induction/src/main/java/pl/kbtest/rule/induction/: Column.java  GsonSetRuleReader.java  Inductor.java  Powerset.java  SetFactReader.java  SetFactUtils.java  SetRuleReader.java  SetUtils.java  VirtualData.java  VirtualDataGenerator.java
rule-induction/src/main/java/pl/kbtest/rule/induction/exception/: InputParsingException.java
rule-induction/src/main/java/pl/kbtest/rule/induction/input/: CSVParser.java  GsonSetFactReader.java  GsonSetRuleReader.java  Parser.java  SetRuleReader.java  SetRuleReaderTestFile
rule-induction/src/main/java/pl/kbtest/rule/induction/output/: GsonWriter.java  VirtualDataWriter.java
rule-induction/src/test/java/pl/kbtest/rule/induction/: GSONSetRuleTest.java  GsonSetFactReaderTest.java  GsonSetRuleReaderTest.java  GsonSetRuleTest.java  GsonTest.java  RuntimeTypeAdapterFactory.java  SetFactReaderTest.java  SetFactUtilsTest.java  SetRuleReaderTest.java
rule-induction/src/test/java/pl/kbtest/rule/induction/input/: GsonSetFactReaderTest.java  GsonSetRuleReaderTest.java  SetRuleReaderTest.java
rule-induction/src/test/java/pl/kbtest/rule/induction/output/: GsonWriterTest.java
rule-induction/src/test/resources/: SetFactReaderTestFile.txt  SetRuleReaderTestFile.txt
src/main/java/pl/kbtest/: Context.java  Fact.java  GrfIrf.java  Premise.java  Rule.java  UncertainRuleEngine.java  UncertainRules4.java
src/main/java/pl/kbtest/action/: Action.java  DefaultAction.java
src/main/java/pl/kbtest/conclusionExecutor/: DefaultConclusionExecutor.java
src/main/java/pl/kbtest/config/: DefaultConfig.java
src/main/java/pl/kbtest/parser/: Action.java  ActionNotExistsException.java  DefFactAction.java  Fact.java  Fact2.java  FireRuleAction.java  Main.java  NoMatchException.java  Parser.java  PrintAction.java  Rule.java  Rule2.java
src/main/java/pl/kbtest/premiseEvaluator/: PremiseEvaluator.java
src/test/java/pl/kbtest/: AppTest.java  ReadCVSTest.java
src/uncertainexpertsystem4/: Context.java  Fact.java  GrfIrf.java  Premise.java  Rule.java  UncertainRuleEngine.java  UncertainRules4.java  Utils.java
src/uncertainexpertsystem4/action/: Action.java  DefaultAction.java
src/uncertainexpertsystem4/conclusionExecutor/: DefaultConclusionExecutor.java
src/uncertainexpertsystem4/config/: DefaultConfig.java
src/uncertainexpertsystem4/premiseEvaluator/: PremiseEvaluator.java
