=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => długość_snu_nocnego : [>powyżej 82 h]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => motywacja_do_uprawiania_sportu : [>troska o wygląd, przyjemność płynąca z uprawiania sportu]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu2 : [>sporty uprawiane na świeżym powietrzu, sporty halowe]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => wydatki_miesieczne_na_sport : [>poniżej 52%]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => sposób_spedzania_wakacji : [>spotkania towarzyskie2, sen i lektura2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu3 : [>sporty indywidualnie2 , sporty zespołowe2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu2 : [>sporty uprawiane na świeżym powietrzu2, sporty halowe2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu1 : [>sporty zimowe| sporty całoroczne]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => czy_palisz_papierosy : [>sporadycznie2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu1 : [>sporty jesienne, sporty całoroczne]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => poziom_zadowolenia_z_zycia : [>przeciętny2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => typ_odzieży : [>markowa, średniej klasy]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => typ_sprzetu : [>markowy, średniej klasy]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => typ_odzieży : [>markowa2, średniej klasy2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => poziom_zadowolenia_z_zycia : [>przeciętny]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => ocena_nauki_i_pracy : [>bardzo dobre2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => długość_snu_nocnego : [>powyżej 8 h]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu1 : [>sporty zimowe, sporty całoroczne2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => wydatki_miesieczne_na_sport : [>poniżej 5%]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu3 : [>sporty indywidualnie]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => ocena_nauki_i_pracy : [>bardzo dobre]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu1 : [>sporty zimowe, sporty inne]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => sposób_spedzania_wakacji : [>spotkania towarzyskie, sen i lektura]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => typ_sprzetu : [>markowy2, średniej klasy2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => czy_palisz_papierosy : [>sporadycznie]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => motywacja_do_uprawiania_sportu : [>troska o wygląd2, przyjemność płynąca z uprawiania sportu2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => kategoria_sportu3 : [>sporty indywidualnie , sporty zespołowe2]
=================================================================
[ 1 | 1 ]	wiek : [>21] , stan_zdrowia : [>dobry] , płeć : [>kobieta] ,  => poziom_sprawności_fizycznej : [>średnia]
