=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => czy_palisz_papierosy : [sporadycznie]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu3 : [sporty indywidualnie]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => motywacja_do_uprawiania_sportu : [przyjemność płynąca z uprawiania sportu2, troska o wygląd2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => długość_snu_nocnego : [powyżej 82 h]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu1 : [sporty całoroczne, sporty zimowe]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => sposób_spedzania_wakacji : [spotkania towarzyskie2, sen i lektura2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => poziom_zadowolenia_z_zycia : [przeciętny2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => typ_sprzetu : [markowy2, średniej klasy2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => czy_palisz_papierosy : [sporadycznie2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => długość_snu_nocnego : [powyżej 8 h]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => typ_sprzetu : [markowy, średniej klasy]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu2 : [sporty uprawiane na świeżym powietrzu, sporty halowe]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu2 : [sporty halowe2, sporty uprawiane na świeżym powietrzu2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => wydatki_miesieczne_na_sport : [poniżej 52%]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => wydatki_miesieczne_na_sport : [poniżej 5%]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu1 : [sporty całoroczne2, sporty zimowe]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => poziom_zadowolenia_z_zycia : [przeciętny]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => poziom_sprawności_fizycznej : [średnia]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu3 : [sporty zespołowe2, sporty indywidualnie]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => ocena_nauki_i_pracy : [bardzo dobre]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu1 : [sporty całoroczne, sporty jesienne]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => motywacja_do_uprawiania_sportu : [troska o wygląd, przyjemność płynąca z uprawiania sportu]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => sposób_spedzania_wakacji : [spotkania towarzyskie, sen i lektura]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu3 : [sporty zespołowe2, sporty indywidualnie2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => typ_odzieży : [średniej klasy2, markowa2]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => kategoria_sportu1 : [sporty inne, sporty zimowe]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => typ_odzieży : [markowa, średniej klasy]
=================================================================
[ 1 | 1 ]	wiek : [21] , płeć : [kobieta] , stan_zdrowia : [dobry] ,  => ocena_nauki_i_pracy : [bardzo dobre2]
